<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.bqliang.leavesheet.edit.EditViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:transitionGroup="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="38dp">

            <!-- 院系名称 -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_round_apartment_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="院系名称"
                    android:inputType="text"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:text="@={viewModel.faculty}" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- 专业名称 -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_round_school_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="专业名称"
                    android:inputType="text"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:text="@={viewModel.major}" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- 班级名称 -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_round_groups_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="班级名称"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="@={viewModel.className}" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- 申请人 -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:endIconMode="clear_text"
                app:placeholderText="您的名字"
                app:startIconDrawable="@drawable/ic_round_person_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="申请人"
                    android:inputType="text"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:text="@={viewModel.applicant}" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- 学号 -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_round_badge_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="学号"
                    android:inputType="number"
                    android:maxLength="10"
                    android:text="@={viewModel.stuId}" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- 手机号 -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_round_phone_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:text="@={viewModel.phone}" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</layout>