<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.bqliang.leavesheet.edit.EditViewModel" />

        <import type="com.bqliang.leavesheet.utils.Converter" />

        <import type="android.view.View" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="38dp"
            android:transitionGroup="true"
            tools:context=".edit.EditLeaveSheetFragment">

            <!-- 请假类型 -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/leave_type_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:hint="类型"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/leave_duration_layout"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="@={viewModel.type}" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- 请假天数 -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/leave_duration_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:hint="天数"
                app:layout_constraintBaseline_toBaselineOf="@id/leave_type_layout"
                app:layout_constraintLeft_toRightOf="@id/leave_type_layout"
                app:layout_constraintRight_toRightOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="@{Converter.durationInDayFormat(viewModel.durationInDays)}" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- 请假理由 -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/leave_reason_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="请假理由"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/leave_type_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:maxLines="6"
                    android:minLines="2"
                    android:text="@={viewModel.reason}" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- 辅导员 -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/counselor_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="审核辅导员"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/leave_reason_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@={viewModel.counselor}" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- 辅导员审核意见 -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/counselor_audit_opinion_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="辅导员审核意见"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/counselor_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:maxLines="6"
                    android:minLines="2"
                    android:text="@={viewModel.counselorAuditOpinion}" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- 院系办公室审核人 -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/faculty_auditor_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="院系办公室审核人"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/counselor_audit_opinion_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@={viewModel.facultyAuditor}" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- 院系办公室审核意见 -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/faculty_audit_opinion_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="院系办公室审核意见"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faculty_auditor_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:maxLines="6"
                    android:minLines="2"
                    android:text="@={viewModel.facultyAuditOpinion}" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- 申请日期 -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/application_date_title"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingVertical="16dp"
                android:text="申请日期: "
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faculty_audit_opinion_layout" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/application_date"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingVertical="16dp"
                android:text="@{Converter.dateFormat(viewModel.applicationDate, false)}"
                app:layout_constraintBaseline_toBaselineOf="@id/application_date_title"
                app:layout_constraintLeft_toRightOf="@id/counselor_audit_title"
                tools:text="2021-06-01" />

            <!-- 辅导员审核 -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/counselor_audit_title"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingVertical="16dp"
                android:text="辅导员审核:   "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/application_date_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/counselor_audit_date"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingVertical="16dp"
                android:text="@{Converter.dateFormat(viewModel.counselorAuditTime, false)}"
                app:layout_constraintBaseline_toBaselineOf="@id/counselor_audit_title"
                app:layout_constraintStart_toEndOf="@id/counselor_audit_title"
                tools:text="2022-10-22" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/counselor_audit_time"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:maxLines="1"
                android:paddingVertical="16dp"
                android:text="@{Converter.timeFormat(viewModel.counselorAuditTime)}"
                app:layout_constraintBaseline_toBaselineOf="@id/counselor_audit_title"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="12:31:23" />

            <!-- 院系办公室审核 -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/faculty_audit_title"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:text="院系审核:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/counselor_audit_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/faculty_audit_date"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:text="@{Converter.dateFormat(viewModel.facultyAuditTime, false)}"
                app:layout_constraintBaseline_toBaselineOf="@+id/faculty_audit_title"
                app:layout_constraintLeft_toRightOf="@+id/counselor_audit_title"
                tools:text="2022-10-23" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/faculty_audit_time"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingVertical="16dp"
                android:text="@{Converter.timeFormat(viewModel.facultyAuditTime)}"
                app:layout_constraintBaseline_toBaselineOf="@id/faculty_audit_title"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="12:31:23" />

            <!-- 开始时间 -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/start_time_title"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:text="开始时间:"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faculty_audit_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/start_date"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:text="@{Converter.dateFormat(viewModel.startTime, false)}"
                app:layout_constraintBaseline_toBaselineOf="@id/start_time_title"
                app:layout_constraintLeft_toRightOf="@id/counselor_audit_title"
                tools:text="2022-10-30" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/start_time_toggle_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/start_time_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/start_time_title"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/start_time_am"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{Converter.isAM(viewModel.startTime)}"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingHorizontal="12dp"
                    android:text="上午" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/start_time_pm"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{!Converter.isAM(viewModel.startTime)}"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingHorizontal="12dp"
                    android:text="下午" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <!-- 结束时间 -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/end_time_title"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:text="结束时间:"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/start_time_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/end_date"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:text="@{Converter.dateFormat(viewModel.endTime, false)}"
                app:layout_constraintBaseline_toBaselineOf="@id/end_time_title"
                app:layout_constraintLeft_toRightOf="@id/counselor_audit_title"
                tools:text="2022-10-30" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/end_time_toggle_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/end_time_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/end_time_title"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/end_time_am"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{Converter.isAM(viewModel.endTime)}"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingHorizontal="12dp"
                    android:text="上午" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/end_time_pm"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{!Converter.isAM(viewModel.endTime)}"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingHorizontal="12dp"
                    android:text="下午" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <androidx.constraintlayout.widget.Group
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{viewModel.facultyAuditVisible ? View.VISIBLE : View.GONE}"
                app:constraint_referenced_ids="faculty_auditor_layout,faculty_audit_opinion_layout,faculty_audit_title,faculty_audit_date,faculty_audit_time" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>