# LeaveSheet

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/schemas/com.bqliang.leavesheet.data.database.MyDatabase/: 1.json
app/src/androidTest/java/com/bqliang/leavesheet/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bqliang/leavesheet/: BaseActivity.kt  MyApp.kt
app/src/main/java/com/bqliang/leavesheet/adapter/: AnnexAdapter.kt  AnnexesAdapter.kt  BindingAdapters.kt  EditCollectionAdapter.kt
app/src/main/java/com/bqliang/leavesheet/data/database/: LeaveSheetDatabase.kt  MyDatabase.kt
app/src/main/java/com/bqliang/leavesheet/data/database/dao/: AnnexDao.kt
app/src/main/java/com/bqliang/leavesheet/data/database/entity/: Annex.kt
app/src/main/java/com/bqliang/leavesheet/data/datastore/: LeaveSheet.kt  LeaveSheetDataStore.kt  SettingsDataStore.kt
app/src/main/java/com/bqliang/leavesheet/data/repository/: Repository.kt
app/src/main/java/com/bqliang/leavesheet/edit/: EditActivity.kt  EditLeaveSheetFragment.kt  EditPersonalInfoFragment.kt  EditViewModel.kt
app/src/main/java/com/bqliang/leavesheet/edit/res/layout/: activity_edit.xml  dialog_duration_picker.xml  fragment_edit_leave_sheet.xml  fragment_edit_personal_info.xml
app/src/main/java/com/bqliang/leavesheet/main/: LeaveSheetActivity.kt  LeaveSheetViewModel.kt  MyWebChromeClient.kt  MyWebViewClient.kt  PassPortActivity.kt  WebAppInterface.kt  WebViewActivity.kt
app/src/main/java/com/bqliang/leavesheet/main/res/drawable/: ic_dot_20.xml  ic_orange_circle_outline_22.xml  ic_outline_file_download_24.xml  ic_round_error_outline_24.xml  ic_round_more_vert_24.xml
app/src/main/java/com/bqliang/leavesheet/main/res/layout/: activity_leave_sheet.xml  activity_leavesheet.xml  activity_webview.xml  annex_item.xml  card_annex_list.xml  card_audit_opinion.xml  card_header.xml  card_overview.xml  dialog_about.xml  dialog_settings.xml
app/src/main/java/com/bqliang/leavesheet/main/res/menu/: leavesheet_menu.xml  toolbar_menu.xml  webview_menu.xml
app/src/main/java/com/bqliang/leavesheet/scan/: ScanActivity.kt
app/src/main/java/com/bqliang/leavesheet/settings/: AnnexFragment.kt  MarqueeTextView.kt  MaterialSwitchPreference.kt  SettingsActivity.kt  SettingsFragment.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/bqliang/leavesheet/settings/res/: AnnexFragment.kt
app/src/main/java/com/bqliang/leavesheet/settings/res/drawable/: circular_background.xml  ic_empty_box.xml  ic_outline_account_circle_24.xml  ic_outline_delete_24.xml  ic_round_attach_file_24.xml  ic_round_receipt_long_24.xml
app/src/main/java/com/bqliang/leavesheet/settings/res/layout/: activity_settings.xml  annex_item.xml  dialog_duration_picker.xml  fragment_annex.xml
app/src/main/java/com/bqliang/leavesheet/settings/res/menu/: settings_menu.xml
app/src/main/java/com/bqliang/leavesheet/utils/: Converter.kt  Reified.kt  SoundPoolUtil.kt
app/src/main/proto/: leave_sheet.proto
app/src/main/res/drawable/: ic_bus.xml  ic_fake_scan.xml  ic_health_code.xml  ic_launcher_foreground.xml  ic_pass_code.xml  ic_splash_screen.xml
app/src/main/res/layout/: preference_widget_material_switch.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/bqliang/leavesheet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
