// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

def gitCommitId = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
def gitCommitCount = Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())
def gitTag = 'git describe --abbrev=0 --tags'.execute([], project.rootDir).text.trim()
def version = "${if (gitTag.isEmpty()) "v1.0.0" else gitTag}"

ext {
    versionCode = gitCommitCount
    versionName = "${version}.r${gitCommitCount}.${gitCommitId}"
}