<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.bqliang.leavesheet.main.LeaveSheetViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".main.LeaveSheetActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:menu="@menu/toolbar_menu"
            app:navigationIcon="@drawable/ic_outline_close_24"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
            app:title="本科生请假"
            app:titleMarginStart="0dp" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#efeef3"
            android:paddingHorizontal="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/card_header" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <include
                    layout="@layout/card_overview"
                    bind:leaveSheet="@{viewModel.leaveSheet}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <include
                    android:id="@+id/card_annex_list"
                    layout="@layout/card_annex_list"
                    bind:viewModel="@{viewModel}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <include
                    layout="@layout/card_audit_opinion"
                    bind:facultyAuditVisible="@{viewModel.facultyAuditVisible}"
                    bind:leaveSheet="@{viewModel.leaveSheet}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="75dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_button"
            style="@style/ThemeOverlay.LeaveSheet.Back.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="返回"
            app:cornerRadius="20dp" />
    </LinearLayout>
</layout>