<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/top_divider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:dividerInsetStart="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/annex_icon"
            android:layout_width="12px"
            android:layout_height="12px"
            android:layout_marginLeft="14dp"
            app:layout_constraintBottom_toBottomOf="@id/annex_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/annex_name"
            app:srcCompat="@drawable/ic_dot_20" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/annex_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="0dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/annex_icon"
            app:layout_constraintRight_toLeftOf="@id/download_btn"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Screenshot_2022-10-23-18-43-20-104_com.tencent.mm.jpg" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/download_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginVertical="5dp"
            android:background="@android:color/transparent"
            android:paddingHorizontal="12dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_outline_file_download_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>