[versions] # used to declare versions which can be referenced by dependencies
agp = "7.3.1"
kotlin = "1.7.21"
androidX-room = "2.4.3"
lifeCycle = "2.5.1"
appCenter = "5.0.0"


[plugins] # used to declare plugins
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
secrets = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:2.0.1"
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "1.7.21-1.0.8" }


[libraries] # used to declare the aliases to coordinates
gradlePlugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlinX-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
kotlinX-coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

androidX-core = "androidx.core:core-ktx:1.9.0"
androidX-appCompat = "androidx.appcompat:appcompat:1.5.1"
androidX-constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidX-activity = "androidx.activity:activity-ktx:1.6.1"
androidX-fragment = "androidx.fragment:fragment-ktx:1.5.4"
androidX-preference = "androidx.preference:preference-ktx:1.2.0"
androidX-splashScreen = "androidx.core:core-splashscreen:1.0.0"
androidX-swipeRefreshLayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

androidX-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidX-room" }
androidX-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidX-room" }
androidX-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidX-room" }

androidX-lifeCycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifeCycle" }
androidX-lifeCycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifeCycle" }
androidX-lifeCycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifeCycle" }

# Typed DataStore (Typed API surface, such as Proto)
androidX-dataStore = "androidx.datastore:datastore:1.0.0"
# Preferences DataStore (SharedPreferences like APIs)
androidX-dataStore-preferences = "androidx.datastore:datastore-preferences:1.0.0"

google-material = "com.google.android.material:material:1.7.0"
tencent-mmkv = "com.tencent:mmkv:1.2.14"
timber = "com.jakewharton.timber:timber:5.0.1"
xabaras-recyclerViewSwipeDecorator = "com.github.xabaras:RecyclerViewSwipeDecorator:1.4"
faruktoptas-FancyShowCaseView = "com.github.faruktoptas:FancyShowCaseView:1.3.9"

rikkaX-html = "dev.rikka.rikkax.html:html:1.1.2"
rikkaX-html-ktx = "dev.rikka.rikkax.html:html-ktx:1.1.2"
rikkaX-preference-simplemenu = "dev.rikka.rikkax.preference:simplemenu-preference:1.0.3"

appCenter-crashes = { module = "com.microsoft.appcenter:appcenter-crashes", version.ref = "appCenter" }
appCenter-analytics = { module = "com.microsoft.appcenter:appcenter-analytics", version.ref = "appCenter" }
appCenter-distribute = { module = "com.microsoft.appcenter:appcenter-distribute", version.ref = "appCenter" }


[bundles] #  used to declare dependency bundles
androidX-room = ["androidX-room-runtime", "androidX-room-ktx"]
appCenter = ["appCenter-crashes", "appCenter-analytics", "appCenter-distribute"]
rikkaX-html = ["rikkaX-html", "rikkaX-html-ktx"]
androidX-lifeCycle = ["androidX-lifeCycle-runtime", "androidX-lifeCycle-viewModel", "androidX-lifeCycle-livedata"]
androidX-dataStore = ["androidX-dataStore", "androidX-dataStore-preferences"]